<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7m-SB-sWA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="BreedsListVC" storyboardIdentifier="BreedsListVC" id="BYZ-38-t0r" customClass="BreedsListVC" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-bm-kGw">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMV-bm-kGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Yj-l8-cSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMV-bm-kGw" secondAttribute="bottom" id="ih0-cx-HXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMV-bm-kGw" secondAttribute="trailing" id="tEd-hm-C9c"/>
                            <constraint firstItem="MMV-bm-kGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQI-Ym-fU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds List" id="63i-sN-Hq2"/>
                    <connections>
                        <outlet property="breedsTableView" destination="MMV-bm-kGw" id="ms3-Po-XPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Dog ImagesVC-->
        <scene sceneID="ldn-WT-Fwd">
            <objects>
                <viewController restorationIdentifier="DogImagesVC" storyboardIdentifier="DogImagesVC" id="pPW-qz-sVm" customClass="DogImagesVC" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9V-0A-h57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-9K-uqO">
                                <rect key="frame" x="5" y="47" width="365" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MMg-a3-irG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DogImageCollectionViewCell" reuseIdentifier="DogImageCollectionViewCell" id="YPA-aB-3ST" customClass="DogImageCollectionViewCell" customModule="DogsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FAO-dJ-hKM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pPW-qz-sVm" id="9yi-bk-WUC"/>
                                    <outlet property="delegate" destination="pPW-qz-sVm" id="zjl-Dn-yeZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zg6-4g-IiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zg6-4g-IiU" firstAttribute="bottom" secondItem="0n7-9K-uqO" secondAttribute="bottom" id="14I-65-n2N"/>
                            <constraint firstItem="0n7-9K-uqO" firstAttribute="top" secondItem="Zg6-4g-IiU" secondAttribute="top" id="1Uw-7Q-pD3"/>
                            <constraint firstItem="0n7-9K-uqO" firstAttribute="leading" secondItem="Zg6-4g-IiU" secondAttribute="leading" constant="5" id="Ifn-eS-Ofb"/>
                            <constraint firstItem="Zg6-4g-IiU" firstAttribute="trailing" secondItem="0n7-9K-uqO" secondAttribute="trailing" constant="5" id="KvW-kK-iFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="0n7-9K-uqO" id="2aM-XI-bEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMe-HZ-epw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-2.2167487684729066"/>
        </scene>
        <!--Dog Image DetailVC-->
        <scene sceneID="eId-vX-i83">
            <objects>
                <viewController storyboardIdentifier="DogImageDetailVC" id="Ix1-RU-FRl" customClass="DogImageDetailVC" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdO-oe-bGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-aF-AIG">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWa-LY-YTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtH-aF-AIG" firstAttribute="top" secondItem="WWa-LY-YTP" secondAttribute="top" id="Ay8-Ux-UMq"/>
                            <constraint firstItem="TtH-aF-AIG" firstAttribute="leading" secondItem="WWa-LY-YTP" secondAttribute="leading" id="Gcr-br-piE"/>
                            <constraint firstItem="WWa-LY-YTP" firstAttribute="bottom" secondItem="TtH-aF-AIG" secondAttribute="bottom" id="j6e-ha-VT3"/>
                            <constraint firstItem="WWa-LY-YTP" firstAttribute="trailing" secondItem="TtH-aF-AIG" secondAttribute="trailing" id="w3X-UC-ycx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="TtH-aF-AIG" id="1Uy-Et-syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2y-XS-awA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkQ-Lw-2dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7m-SB-sWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em2-l3-azo">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U0G-GN-dkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrY-8N-cyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
