<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7m-SB-sWA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="BreedsListVC" storyboardIdentifier="BreedsListVC" id="BYZ-38-t0r" customClass="BreedsListVC" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-bm-kGw">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMV-bm-kGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Yj-l8-cSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMV-bm-kGw" secondAttribute="bottom" id="ih0-cx-HXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMV-bm-kGw" secondAttribute="trailing" id="tEd-hm-C9c"/>
                            <constraint firstItem="MMV-bm-kGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQI-Ym-fU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds List" id="63i-sN-Hq2"/>
                    <connections>
                        <outlet property="breedsTableView" destination="MMV-bm-kGw" id="ms3-Po-XPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkQ-Lw-2dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7m-SB-sWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em2-l3-azo">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U0G-GN-dkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrY-8N-cyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
